<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
        }
        #container {
            background: #f00;
            /*padding: 20px;*/
            height: 1000px;
        }
        #d1,
        #d2,
        #d3 {
            padding: 20px;
            /*margin: 20px;*/
            background:yellow;
            border: 2px solid black;
        }
        #d1{
            margin: 0;
            position: absolute;
            width: 100%;
        }
        #d2 {
            position: absolute;
        }

    </style>
</head>
<div id="container">
    <div id="d1">div1...</div>
    <div id="d2">div2...</div>
    <div id="d3">div3...</div>
</div>
<body>
</body>
</html>
